{
  "name": "blockchainfrequentflyer",
  "version": "1.0.0",
  "description": "Controle de Milhagens usando a Blockchain",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "teste.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haroldomendes/BlockchainFrequentFlyer.git"
  },
  "keywords": [
    "blockchain",
    "frequentflyerprogram",
    "frequentflyer",
    "frequent",
    "flyer",
    "program",
    "milhagem",
    "programamilhagem"
  ],
  "author": "Haroldo Mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haroldomendes/BlockchainFrequentFlyer/issues"
  },
  "homepage": "https://github.com/haroldomendes/BlockchainFrequentFlyer#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "method-override": "^2.3.9",
    "morgan": "^1.8.2"
  }
}
